{
  "name": "test",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome --config-file cypress.config.js",
    "test:smoke": "cypress run --browser electron --config-file cypress.smoke.config.js",
    "build": "rimraf lib && tsc --declaration",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "lint:format": "prettier --write .",
    "lint:format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truecap/cypress_cucumber.git"
  },
  "bugs": {
    "url": "https://github.com/Truecap/github-pages-deploy-action/issues"
  },
  "homepage": "https://github.com/Truecap/cypress_cucumber",
  "keywords": [
    "actions",
    "node",
    "setup",
    "build",
    "deploy",
    "gh-pages",
    "pages",
    "github",
    "deploy",
    "deployment"
  ],
  "dependencies": {
    "cypress": "^10.4.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-real-events": "^1.7.1",
    "mochawesome": "^6.2.0" 
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/e2e/step_definitions"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
